# sparkSelfPro

Process-Layer/: .cache-main  .classpath  .project  Venkat_RENT RECEIP_17_18.docx  pom.xml  pom_old.xml
Process-Layer/src/main/resources/input/: accumulatorTest.txt  accumulatorTest2.txt  city.txt  country.txt  grade.txt  station.txt  student.txt
Process-Layer/src/main/resources/output/city.txt/: .part-00000.crc  part-00000
Process-Layer/src/main/scala/org/learning/: AccumulatorTest.scala  AllcaseClasses.scala  BasicJoin.scala  BasicSelect.scala  LocalFileReader.scala  StartProcessLayer.scala
